<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register_CPU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="-520"/>
      <p2 x="440" y="-520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-400"/>
      <p2 x="480" y="-400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="1040"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="500" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="460" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="-440"/>
      <p2 x="500" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-180" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="-460"/>
      <p2 x="1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-460"/>
      <p2 x="-40" y="-460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="40" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="500" y="-480"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="-160"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="460"/>
      <p2 x="-200" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-140" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="-300"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-520"/>
      <p2 x="-80" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-460"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-400"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="-260"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="480"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="-160" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="-400"/>
      <p2 x="480" y="-380"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-360"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="40" y="-480"/>
      <p2 x="40" y="-440"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="-440"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="40" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="40" y="1040"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="-180" y="440"/>
      <p2 x="-180" y="900"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="440" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="980"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>