<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="1300"/>
      <p2 x="1100" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="740" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="740" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="740" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="740" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="640" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="-220"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="380" y="1300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>